In [1]:
import numpy as np
import pandas as pd

In [2]:
data=pd.read_csv("Feedback.csv")
data.head()

,ID,Rating,Review Title,Review,Customer Name,Date,Review ID
0,0,4,Works well,The product works fine,Philip,Ocotber 10 2023,#7653
1,1,3,good enough,NaN,Olivia,Nan,Nan
2,2,5,Everyone should buy this,You should buy this,Jhon,Jan 11 2023,Nan
3,3,5,Amazing product,The product never worked for me,Rahul,Dec 10 2022,Nan
4,4,1,This is terrible,Go and buy this right now.,Kartiki,Nan,#8563

In [3]:
data.isnull()

       ID  Rating  Review Title  Review  Customer Name   Date  Review ID
0   False   False         False   False          False  False      False
1   False   False         False    True          False  False      False
2   False   False         False   False          False  False      False
3   False   False         False   False          False  False      False
4   False   False         False   False          False  False      False
5   False   False         False   False          False  False      False
6   False   False         False    True          False  False      False
7   False   False         False   False          False  False      False
8   False   False         False   False          False  False      False
9   False   False         False   False          False  False      False
10  False   False         False   False          False  False      False
11  False   False         False    True          False  False      False

In [4]:
data.isnull().sum()

ID               0
Rating           0
Review Title     0
Review           3
Customer Name    0
Date             0
Review ID        0
dtype: int64

In [5]:
data.drop("Review ID",inplace=True,axis=1)

In [6]:
print(data)

    ID  Rating              Review Title                           Review  \
0    0       4                Works well           The product works fine
1    1       3               good enough                              NaN
2    2       5  Everyone should buy this              You should buy this
3    3       5          Amazing product   The product never worked for me
4    4       1         This is terrible        Go and buy this right now.
5    5       2              Doesn't work           The product works fine
6    6       4              Cool product                              NaN
7    7       5           Best thing ever              You should buy this
8    8       5          Amazing product   The product never worked for me
9    9       5                Love this        Go and buy this right now.
10  10     100                Hate this            The product works fine
11  11       3                OK product                              NaN

   Customer Name             Date
0         Philip  Ocotber 10 2023
1         Olivia              Nan
2           Jhon      Jan 11 2023
3          Rahul      Dec 10 2022
4        Kartiki              Nan
5          Ayush      Dec 10 2022
6            Sid              Nan
7       Sidharth      Jan 11 2023
8          Rahul      Dec 10 2022
9           Ravi              Nan
10          emma  Ocotber 10 2023
11          Neha              Nan

In [7]:
data.drop("Date",inplace=True,axis=1)
data.head()

,ID,Rating,Review Title,Review,Customer Name
0,0,4,Works well,The product works fine,Philip
1,1,3,good enough,NaN,Olivia
2,2,5,Everyone should buy this,You should buy this,Jhon
3,3,5,Amazing product,The product never worked for me,Rahul
4,4,1,This is terrible,Go and buy this right now.,Kartiki

In [8]:
data.drop("Review",inplace=True,axis=1)
data.head()

   ID  Rating              Review Title Customer Name
0   0       4                Works well        Philip
1   1       3               good enough        Olivia
2   2       5  Everyone should buy this          Jhon
3   3       5          Amazing product          Rahul
4   4       1         This is terrible        Kartiki

In [9]:
data.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
dtype: bool

In [10]:
data.describe()

              ID      Rating
count  12.000000   12.000000
mean    5.500000   11.833333
std     3.605551   27.797427
min     0.000000    1.000000
25%     2.750000    3.000000
50%     5.500000    4.500000
75%     8.250000    5.000000
max    11.000000  100.000000

In [11]:
data.loc[10,"Rating"]=2
data.tail()

    ID  Rating      Review Title Customer Name
7    7       5   Best thing ever      Sidharth
8    8       5  Amazing product          Rahul
9    9       5        Love this           Ravi
10  10       2        Hate this           emma
11  11       3        OK product          Neha

In [12]:
data.loc[10,"Customer Name"]="Ninad"
data.tail()

    ID  Rating      Review Title Customer Name
7    7       5   Best thing ever      Sidharth
8    8       5  Amazing product          Rahul
9    9       5        Love this           Ravi
10  10       2        Hate this          Ninad
11  11       3        OK product          Neha

In [13]:
data["Customer Name"]=data["Customer Name"].str.title()
data.head()

   ID  Rating              Review Title Customer Name
0   0       4                Works well        Philip
1   1       3               good enough        Olivia
2   2       5  Everyone should buy this          Jhon
3   3       5          Amazing product          Rahul
4   4       1         This is terrible        Kartiki